server {
  listen 80;

  # Diretório base do app
  root /usr/share/nginx/html;
  index index.html;

  # Logs (opcional)
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Serve arquivos estáticos diretamente
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuração opcional de cache (melhora performance)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
